<!-- Shared CSS for simple edit forms -->
<style>
    :root {
        --primary: #2563eb;
        --secondary: #0ea5e9;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
    }

    .edit-container {
        max-width: 700px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 32px;
    }

    .page-title {
        font-size: 1.75rem;
        font-weight: 800;
        color: #1e293b;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .page-subtitle {
        color: #64748b;
        font-size: 0.9375rem;
    }

    .form-card {
        background: white;
        border-radius: 16px;
        padding: 32px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        font-weight: 600;
        color: #475569;
        margin-bottom: 8px;
        font-size: 0.9375rem;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .form-label i {
        color: var(--primary);
    }

    .form-label .required {
        color: var(--danger);
        margin-left: 4px;
    }

    .form-control {
        padding: 12px 16px;
        border: 2px solid #e2e8f0;
        border-radius: 10px;
        font-size: 0.9375rem;
        transition: all 0.3s ease;
        background: #f8fafc;
        resize: vertical;
    }

    .form-control:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
        background: white;
        outline: none;
    }

    .form-control::placeholder {
        color: #94a3b8;
    }

    .action-buttons {
        display: flex;
        gap: 12px;
        margin-top: 32px;
        padding-top: 24px;
        border-top: 2px solid #e2e8f0;
    }

    .btn-action {
        padding: 12px 28px;
        border-radius: 10px;
        font-weight: 700;
        font-size: 0.9375rem;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
        flex: 1;
        justify-content: center;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        color: white;
        box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(37, 99, 235, 0.35);
        color: white;
    }

    .btn-secondary {
        background: white;
        color: #64748b;
        border: 2px solid #e2e8f0;
    }

    .btn-secondary:hover {
        background: #f8fafc;
        border-color: var(--primary);
        color: var(--primary);
        text-decoration: none;
    }

    .validation-summary-errors {
        background: rgba(239, 68, 68, 0.1);
        border-left: 4px solid var(--danger);
        color: #991b1b;
        border-radius: 10px;
        padding: 16px 20px;
        margin-bottom: 24px;
    }

    .text-danger {
        color: var(--danger);
        font-size: 0.8125rem;
        margin-top: 6px;
        font-weight: 600;
    }
</style>
